PATH_FILE=http://localhost:5000/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_SERVER_KEY=SB-Mid-server-gp5a5vwtXBo5Wyx8jow2xSRm
MIDTRANS_CLIENT_KEY=SB-Mid-client-nB8GaJ0jUBqQjXDa
SYSTEM_EMAIL=hafidhrzk@gmail.com
SYSTEM_PASSWORD=30092013